1503830835648	Rename resource 'SpringMVCHelloWorld'
1503830881239	Delete resource '1.AddTwoNumber'
1503836344180	Delete resource 'd'
1503837174968	Delete resource 'AddTwoNumber'
1503844176376	Rename resource 'AddTwoNoExample'
1503844259153	Rename resource '1.AddTwoNoExample_printingStatementOnConsole'
1503991116669	Delete resource 'SpringMVC_HelloWord'
1504100771431	Rename resource 'Login'
1504103398918	Rename resource '5.Login_WithAllAnootation'
1504103681783	Delete resource '5.Login_WithAllAnootation2'
1504193755751	Delete resource 'multiplecontrollerspringmvc'
1504196508197	Delete resource '7.SpringMVC_CRUD_Operation'
1504196765404	Delete resource 'SpringMVCFormHandling'
