spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=bansal

spring.jpa.show-sql=true
#.jaxrs.component-scan=true
cxf.jaxrs-classes-scan-packages=com.aman.crud
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.aman.crud
#server.servlet-path= /productcrud

server.server.context-path=/productcrud


