1503844381254	Delete element
1503844393736	Move 'AddServletName-servlet.xml' to 'WEB-INF'
1503844397873	Move 'display.jsp' to 'webapp'
1503844401720	Move 'index.jsp' to 'WEB-INF'
1503844419011	Move 'com' to 'java'
1503844436071	Delete element
1503844478407	Copy file
1503844485233	Move 'index.jsp' to 'webapp'
1503844490587	Copy file
1503844494162	Copy file
1503844497432	Copy file
1503846564367	Copy file
1503853227813	Rename resource 'Java'
1503853243597	Rename resource 'Test'
1503853317603	Delete element
